"\LogicalDisk(_Total)\Avg. Disk sec/Read" 
"\LogicalDisk(_Total)\Avg. Disk sec/Transfer" 
"\LogicalDisk(_Total)\Avg. Disk sec/Write" 
"\LogicalDisk(_Total)\Disk Bytes/sec" 
"\LogicalDisk(_Total)\Disk Reads/sec" 
"\LogicalDisk(_Total)\Disk Transfers/sec" 
"\LogicalDisk(_Total)\Disk Writes/sec" 
"\LogicalDisk(C:)\Avg. Disk sec/Read" 
"\LogicalDisk(C:)\Avg. Disk sec/Transfer" 
"\LogicalDisk(C:)\Avg. Disk sec/Write" 
"\LogicalDisk(C:)\Disk Bytes/sec" 
"\LogicalDisk(C:)\Disk Reads/sec" 
"\LogicalDisk(C:)\Disk Transfers/sec" 
"\LogicalDisk(C:)\Disk Writes/sec" 
"\LogicalDisk(E:)\Avg. Disk sec/Read" 
"\LogicalDisk(E:)\Avg. Disk sec/Transfer" 
"\LogicalDisk(E:)\Avg. Disk sec/Write" 
"\LogicalDisk(E:)\Disk Bytes/sec" 
"\LogicalDisk(E:)\Disk Reads/sec" 
"\LogicalDisk(E:)\Disk Transfers/sec" 
"\LogicalDisk(E:)\Disk Writes/sec" 
"\Memory\Available MBytes" 
"\Network Interface(*)\Bytes Received/sec" 
"\Network Interface(*)\Bytes Sent/sec" 
"\Network Interface(*)\Bytes Total/sec" 
"\Paging File(*)\*" 
"\Paging File(\??\C:\pagefile.sys)\*" 
"\Processor(_Total)\% Processor Time" 
"\System\Processor Queue Length" 
"\MSSQL$TFS:Access Methods\Full Scans/sec" 
"\MSSQL$TFS:Access Methods\Index Searches/sec" 
"\MSSQL$TFS:Access Methods\Page Splits/sec" 
"\MSSQL$TFS:Buffer Manager\Buffer cache hit ratio" 
"\MSSQL$TFS:Buffer Manager\Page life expectancy" 
"\MSSQL$TFS:Buffer Manager\Page lookups/sec" 
"\MSSQL$TFS:Buffer Manager\Page reads/sec" 
"\MSSQL$TFS:General Statistics\Active Temp Tables" 
"\MSSQL$TFS:General Statistics\User Connections" 
"\MSSQL$TFS:Latches(*)\Latch Waits/sec" 
"\MSSQL$TFS:Locks(*)\Lock Waits/sec" 
"\MSSQL$TFS:Locks(*)\Number of Deadlocks/sec" 
"\MSSQL$TFS:Memory Manager\Memory Grants Outstanding" 
"\MSSQL$TFS:Memory Manager\Memory Grants Pending" 
"\MSSQL$TFS:Memory Manager\Target Server Memory (KB)" 
"\MSSQL$TFS:Memory Manager\Total Server Memory (KB)" 
"\MSSQL$TFS:SQL Statistics\Batch Requests/sec" 
"\MSSQL$TFS:SQL Statistics\SQL Compilations/sec" 
"\MSSQL$TFS:SQL Statistics\SQL Re-Compilations/sec" 
"\MSSQL$TFS:Transactions\Version Cleanup rate (KB/s)" 
"\MSSQL$TFS:Transactions\Version Generation rate (KB/s)" 
"\MSSQL$TFS:Transactions\Version Store Size (KB)" 
