<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>


<body>
    <button class="tablink" onclick="openTab('Tab1', this, 'red')" id="defaultOpen">Tab1</button>
    <button class="tablink" onclick="openTab('Tab2', this, 'red')">Tab2</button>
    <button class="tablink" onclick="openTab('Tab3', this, 'red')">Tab3</button>
    <button class="tablink" onclick="openTab('Tab4', this, 'red')">Tab4</button>

    <div>
        <div id="Tab1" class="tabcontent">
            Tab1 ... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In dictum non consectetur a erat nam at lectus. Aliquam vestibulum morbi blandit cursus risus at ultrices mi. Leo vel fringilla est ullamcorper eget nulla facilisi etiam. Pretium quam vulputate dignissim suspendisse in est. Porttitor lacus luctus accumsan tortor. Ac auctor augue mauris augue. Pretium vulputate sapien nec sagittis aliquam malesuada bibendum. Leo vel fringilla est ullamcorper eget nulla. Sed faucibus turpis in eu mi. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor. Feugiat scelerisque varius morbi enim nunc faucibus. Tempor nec feugiat nisl pretium. Adipiscing diam donec adipiscing tristique risus. Mattis nunc sed blandit libero volutpat sed cras. Placerat in egestas erat imperdiet sed euismod.
        </div>

        <div id="Tab2" class="tabcontent">
            Tab2 . Pellentesque habitant morbi tristique senectus. Ullamcorper a lacus vestibulum sed arcu non odio euismod lacinia. Sit amet nulla facilisi morbi. Eu augue ut lectus arcu bibendum at varius vel pharetra. Habitant morbi tristique senectus et netus et malesuada fames ac. Nunc scelerisque viverra mauris in. Sed euismod nisi porta lorem mollis aliquam. Facilisis sed odio morbi quis commodo odio aenean sed. Sit amet est placerat in egestas erat imperdiet sed. Rutrum quisque non tellus orci ac. Augue interdum velit euismod in pellentesque massa. Ut consequat semper viverra nam libero justo laoreet. Tortor at auctor urna nunc id cursus metus aliquam eleifend. Cursus risus at ultrices mi...
        </div>

        <div id="Tab3" class="tabcontent">
            Tab3 ... In hendrerit gravida rutrum quisque non tellus orci ac. Sit amet venenatis urna cursus. Quis risus sed vulputate odio ut enim blandit volutpat maecenas. Diam phasellus vestibulum lorem sed risus ultricies tristique. Lacinia at quis risus sed vulputate odio. Non enim praesent elementum facilisis. Semper quis lectus nulla at. Iaculis eu non diam phasellus. Vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Luctus venenatis lectus magna fringilla urna porttitor rhoncus.
        </div>

        <div id="Tab4" class="tabcontent">
            Tab4 ... Commodo elit at imperdiet dui accumsan. Nunc congue nisi vitae suscipit tellus mauris a diam. Sapien faucibus et molestie ac feugiat sed lectus. Vitae justo eget magna fermentum iaculis eu non. Lorem dolor sed viverra ipsum nunc. Cras semper auctor neque vitae tempus quam pellentesque nec nam. Diam maecenas sed enim ut. Montes nascetur ridiculus mus mauris vitae ultricies leo. Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Tincidunt lobortis feugiat vivamus at augue eget arcu dictum. Dictumst vestibulum rhoncus est pellentesque.
        </div>

    </div>

    <style>
        .tablink {
            background-color: #444444;
            color: #eeeeee;
            border: none;
            cursor: pointer;
            padding: 0.5em 1em;
            font-size: 17px;
            /*margin-right: 0px;*/
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            -webkit-border-top-left-radius: 8px;
            -webkit-border-top-right-radius: 8px;
            -khtml-border-top-left-radius: 8px;
            -khtml-border-top-right-radius: 8px;
            -moz-border-radius-topleft: 8px;
            -moz-border-radius-topright: 8px;
        }

            .tablink:hover {
                background-color: #D8D8D8;
                color: #444444;
            }

        .tabcontent {
            /*display: block;*/
        }
    </style>

    <script type='text/javascript'>
        function openTab(tabName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
                tablinks[i].style.color = "";
            }
            document.getElementById(tabName).style.display = "";
            elmnt.style.backgroundColor = color;
            elmnt.style.color = "#444444";
        }
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

</body>
</html>
